<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Погнали: Каталог</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-container">

<header class="catalog-header">

  <div class="global-wrapper catalog-header__wrapper">
    <div class="catalog-header__fixed">
      <a class="catalog-header__logo">
        <img class="catalog-header__logo-image" src="img/logo-mobile-white@1x.png" width="100" height="19"
          alt="Погнали">
      </a>
      <button class="catalog-header__toggle" type="button" title="Открыть меню" onclick="toggleMenu()"></button>
    </div>

    <div class="catalog-header__caption">Попутчики</div>

    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <div class="main-nav__header">
          <a class="main-nav__logo">
            <img class="main-nav__logo-image" src="img/logo-mobile-blue@1x.png" width="100" height="19"
              alt="Погнали">
          </a>
          <button class="main-nav__close" type="button" title="Закрыть меню" onclick="toggleMenu()"></button>
        </div>

        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">О сервисе</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Направления</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Попутчики</a>
          </li>
        </ul>

        <div class="main-nav__auth">
          <button type="button" class="button main-nav__button-auth">Авторизация</button>
        </div>

        <div class="main-nav__contacts">
          <div class="main-nav__phone">8 800 555-86-28</div>
          <div class="main-nav__mailto">mail@htmlacademy.ru</div>
        </div>

        <div class="main-nav__socials social">
          <ul class="social__list">
            <li class="social__item" aria-label="Facebook">
              <a href="https://facebook.com">
                <div class="social__icon social__icon--fb"></div>
              </a>
            </li>
            <li class="social__item" aria-label="Vkontakte">
              <a href="https://vk.com">
                <div class="social__icon social__icon--vk"></div>
              </a>
            </li>
            <li class="social__item" aria-label="Instagram">
              <a href="https://instagram.com">
                <div class="social__icon social__icon--ig"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
</header>

<main>
  <h1 class="visually-hidden">Каталог</h1>

  <section class="country-filters">
    <div class="global-wrapper country-filters__wrapper">
      <div class="country-filters__controls">
        <h2 class="country-filters__caption">Фильтрация по странам</h2>
        <div class="country-filters__buttons">
          <button type="button" class="button country-filters__open" onclick="toggleCountryFilters()"></button>
          <button type="button" class="button country-filters__close" onclick="toggleCountryFilters()"></button>
        </div>
      </div>

      <div class="country-filters__container">
        <div class="country-filters__container-wrapper">

          <div class="country-filters__continents continent-list">
            <input id="europe" class="continent-list__radio" type="radio" name="continent">
            <label for="europe" class="continent-list__item">Европа</label>
            <input id="asia" class="continent-list__radio" type="radio" name="continent">
            <label for="asia" class="continent-list__item">Азия</label>
            <input id="usa" class="continent-list__radio" type="radio" name="continent">
            <label for="usa" class="continent-list__item">Америка</label>
            <input id="islands" class="continent-list__radio" type="radio" name="continent">
            <label for="islands" class="continent-list__item">Острова</label>
          </div>

          <div class="country-filters__alphabet alphabet">
            <div class="alphabet__row">
              <div class="alphabet__cell alphabet__cell--selected">А</div>
              <div class="alphabet__cell">Б</div>
              <div class="alphabet__cell">В</div>
              <div class="alphabet__cell">Г</div>
              <div class="alphabet__cell">Д</div>
            </div>
            <div class="alphabet__row">
              <div class="alphabet__cell">Е</div>
              <div class="alphabet__cell">З</div>
              <div class="alphabet__cell">И</div>
              <div class="alphabet__cell">К</div>
              <div class="alphabet__cell">Л</div>
            </div>
            <div class="alphabet__row">
              <div class="alphabet__cell">М</div>
              <div class="alphabet__cell">Н</div>
              <div class="alphabet__cell">О</div>
              <div class="alphabet__cell">П</div>
              <div class="alphabet__cell">Р</div>
            </div>
            <div class="alphabet__row">
              <div class="alphabet__cell">С</div>
              <div class="alphabet__cell">Т</div>
              <div class="alphabet__cell">У</div>
              <div class="alphabet__cell">Ф</div>
              <div class="alphabet__cell">Х</div>
            </div>
            <div class="alphabet__row">
              <div class="alphabet__cell">Ч</div>
              <div class="alphabet__cell">Ш</div>
              <div class="alphabet__cell">Э</div>
              <div class="alphabet__cell">Ю</div>
              <div class="alphabet__cell">Я</div>
            </div>
          </div>

          <ul class="country-filters__countries">
            <li class="country-filters__country">Австралия</li>
            <li class="country-filters__country">Австрия</li>
            <li class="country-filters__country">Азербайджан</li>
            <li class="country-filters__country">Албания</li>
            <li class="country-filters__country">Алжир</li>
            <li class="country-filters__country">Ангола</li>
            <li class="country-filters__country">Андорра</li>
            <li class="country-filters__country">Антигуа и Барбуда</li>
            <li class="country-filters__country">Аргентина</li>
            <li class="country-filters__country">Армения</li>
            <li class="country-filters__country">Афганистан</li>
          </ul>
        </div>

        <button type="button" class="button country-filters__button" onclick="toggleCountryFilters()">Свернуть</button>
      </div>
    </div>
  </section>

  <section class="companion-filters">
    <div class="global-wrapper companion-filters__wrapper">
      <div class="companion-filters__filters filters">
        <div class="companion-filters__caption">
          Подберите идеального попутчика
        </div>
        <ul class="filters__list">
          <li class="filters__item">
            <div class="filters__caption">Хобби</div>
          </li>
          <li class="filters__item">
            <div class="filters__caption">Музыка</div>
            <div class="filters__content filters__content--opened">
              <label>
                <input type="checkbox" name="music" class="filters__checkbox" checked>
                Тяжелый рок
              </label>
              <label>
                <input type="checkbox" name="music" class="filters__checkbox">
                Русский рэп
              </label>
              <label>
                <input type="checkbox" name="music" class="filters__checkbox">
                Евроденс
              </label>
            </div>
          </li>
          <li class="filters__item">
            <div class="filters__caption">Еда</div>
          </li>
          <li class="filters__item">
            <div class="filters__caption">Транспорт</div>
            <div class="filters__content filters__content--opened directions">
              <ul class="directions__list">
                <li class="directions__direction directions__direction--avia directions__direction--active"></li>
                <li class="directions__direction directions__direction--bus directions__direction--active"></li>
                <li class="directions__direction directions__direction--velo"></li>
                <li class="directions__direction directions__direction--run directions__direction--active"></li>
              </ul>
            </div>
          </li>
          <li class="filters__item">
            <div class="filters__caption">Левел</div>
            <div class="filters__content filters__content--opened">
              <div class="filters__levels">
                <label>
                  <input type="text" name="from" class="filters__from">
                </label>
                <label>
                  <input type="text" name="to" class="filters__to">
                </label>
              </div>
              <div class="filters__range"></div>
            </div>
          </li>
        </ul>
        <button type="button" class="button button-show">Показать</button>
      </div>
    </div>
  </section>

  <section class="catalog">
    <div class="global-wrapper catalog__wrapper slider">
      <div class="catalog__list slider__list">
        <div class="catalog__item slider__item">
          <div class="catalog__person person">
            <div class="person__passport">
              <div class="person__avatar">
                <img class="person__avatar-image" src="https://via.placeholder.com/70x70" width="70" height="70"
                  alt="Таня Фирсова">
              </div>
              <div class="person__private">
                <p class="person__name">Таня Фирсова</p>
                <p class="person__likes">1,5 м</p>
              </div>
            </div>
            <div class="person__hashtags">
              #ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи
            </div>
            <div class="person__header">хочет посетить:</div>
            <div class="person__wishes flags">
              <ul class="flags__list">
                <li class="flags__item">
                  <div class="flags__flag flag flag--sri-lanka"></div>
                  <p class="flags__country">Шри-Ланка</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--thailand"></div>
                  <p class="flags__country">Тайланд</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--seychelles"></div>
                  <p class="flags__country">Сейшелы</p>
                </li>
              </ul>
            </div>
            <div class="person__transport-level">
              <div class="person__header">транспорт:</div>
              <div class="person__directions directions">
                <ul class="directions__list">
                  <li class="directions__direction directions__direction--avia directions__direction--active"></li>
                  <li class="directions__direction directions__direction--bus"></li>
                  <li class="directions__direction directions__direction--velo"></li>
                  <li class="directions__direction directions__direction--run"></li>
                </ul>
              </div>
              <div class="person__header">левел:</div>
              <div class="person__level">
                <div class="person__chart">99</div>
              </div>
            </div>
            <button class="button" type="button">Позвать!</button>
          </div>

          <div class="catalog__person person">
            <div class="person__passport">
              <div class="person__avatar">
                <img class="person__avatar-image" src="https://via.placeholder.com/70x70" width="70" height="70"
                  alt="Петя Демин">
              </div>
              <div class="person__private">
                <p class="person__name">Петя Демин</p>
                <p class="person__likes">1500</p>
              </div>
            </div>
            <div class="person__hashtags">
              #бургер #бар #футбол #концерт #крафт
            </div>
            <div class="person__header">хочет посетить:</div>
            <div class="person__wishes flags">
              <ul class="flags__list">
                <li class="flags__item">
                  <div class="flags__flag flag flag--belgium"></div>
                  <p class="flags__country">Бельгия</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--czech"></div>
                  <p class="flags__country">Чехия</p>
                </li>
              </ul>
            </div>
            <div class="person__transport-level">
              <div class="person__header">транспорт:</div>
              <div class="person__directions directions">
                <ul class="directions__list">
                  <li class="directions__direction directions__direction--avia directions__direction--active"></li>
                  <li class="directions__direction directions__direction--bus directions__direction--active"></li>
                  <li class="directions__direction directions__direction--velo"></li>
                  <li class="directions__direction directions__direction--run directions__direction--active"></li>
                </ul>
              </div>
              <div class="person__header">левел:</div>
              <div class="person__level">
                <div class="person__chart">80</div>
              </div>
            </div>
            <button class="button" type="button">Позвать!</button>
          </div>

          <div class="catalog__person person">
            <div class="person__passport">
              <div class="person__avatar">
                <img class="person__avatar-image" src="https://via.placeholder.com/70x70" width="70" height="70"
                  alt="Марк Смолов">
              </div>
              <div class="person__private">
                <p class="person__name">Марк Смолов</p>
                <p class="person__likes">170</p>
              </div>
            </div>
            <div class="person__hashtags">
              #рэп #тату #хайпбист #кроссовки #суприм
            </div>
            <div class="person__header">хочет посетить:</div>
            <div class="person__wishes flags">
              <ul class="flags__list">
                <li class="flags__item">
                  <div class="flags__flag flag flag--usa"></div>
                  <p class="flags__country">США</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--australia"></div>
                  <p class="flags__country">Австралия</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--dominika"></div>
                  <p class="flags__country">Доминика</p>
                </li>
              </ul>
            </div>
            <div class="person__transport-level">
              <div class="person__header">транспорт:</div>
              <div class="person__directions directions">
                <ul class="directions__list">
                  <li class="directions__direction directions__direction--avia directions__direction--active"></li>
                  <li class="directions__direction directions__direction--bus"></li>
                  <li class="directions__direction directions__direction--velo directions__direction--active"></li>
                  <li class="directions__direction directions__direction--run"></li>
                </ul>
              </div>
              <div class="person__header">левел:</div>
              <div class="person__level">
                <div class="person__chart">25</div>
              </div>
            </div>
            <button class="button" type="button">Позвать!</button>
          </div>

          <div class="catalog__person person">
            <div class="person__passport">
              <div class="person__avatar">
                <img class="person__avatar-image" src="https://via.placeholder.com/70x70" width="70" height="70"
                  alt="Лариса Роговая">
              </div>
              <div class="person__private">
                <p class="person__name">Лариса Роговая</p>
                <p class="person__likes">23</p>
              </div>
            </div>
            <div class="person__hashtags">
              #образование #карьера #учеба #линкедин
            </div>
            <div class="person__header">хочет посетить:</div>
            <div class="person__wishes flags">
              <ul class="flags__list">
                <li class="flags__item">
                  <div class="flags__flag flag flag--uk"></div>
                  <p class="flags__country">Великобритания</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--germany"></div>
                  <p class="flags__country">Германия</p>
                </li>
                <li class="flags__item">
                  <div class="flags__flag flag flag--dominika"></div>
                  <p class="flags__country">Доминика</p>
                </li>
              </ul>
            </div>
            <div class="person__transport-level">
              <div class="person__header">транспорт:</div>
              <div class="person__directions directions">
                <ul class="directions__list">
                  <li class="directions__direction directions__direction--avia directions__direction--active"></li>
                  <li class="directions__direction directions__direction--bus directions__direction--active"></li>
                  <li class="directions__direction directions__direction--velo"></li>
                  <li class="directions__direction directions__direction--run"></li>
                </ul>
              </div>
              <div class="person__header">левел:</div>
              <div class="person__level">
                <div class="person__chart">50</div>
              </div>
            </div>
            <button class="button" type="button">Позвать!</button>
          </div>

        </div>
      </div>

      <button class="slider__show-more" type="button">Показать еще</button>

      <p class="catalog__toggles slider__toggles">
        <button class="slider__toggle" type="button">&#9658;</button>
        <button class="slider__toggle" type="button">&#x25BA;</button>
      </p>
    </div>
  </section>
</main>

<footer class="page-footer footer">
  <div class="global-wrapper footer__wrapper">
    <div class="footer__header"></div>

    <div class="footer__socials social">
      <ul class="social__list">
        <li class="social__item social__item--colored" aria-label="Facebook">
          <a href="https://facebook.com">
            <div class="social__icon social__icon--fb"></div>
          </a>
        </li>
        <li class="social__item social__item--colored" aria-label="Vkontakte">
          <a href="https://vk.com">
            <div class="social__icon social__icon--vk"></div>
          </a>
        </li>
        <li class="social__item social__item--colored" aria-label="Instagram">
          <a href="https://instagram.com">
            <div class="social__icon social__icon--ig"></div>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer__copyright">
      <div class="footer__copy-text">Разработано</div>
      <a class="footer__copy-link" href="https://htmlacademy.ru">&nbsp;</a>
    </div>
  </div>
</footer>

<script src="js/menu.js"></script>
<script src="js/filters.js"></script>
</body>
</html>
