<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Погнали</title>
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    // Picture element HTML5 shiv
    document.createElement("picture");
  </script>
  <script src="js/picturefill.min.js" async></script>
</head>
<body class="body-container">

<div style="display: none">
  <include src="build/img/sprite.svg"></include>
</div>

<header class="index-header">
  <div class="index-header__menu-wrapper">
    <div class="index-header__menu menu">
      <div class="menu__logo logo">
        <a class="logo__link">
          <picture>
            <source media="(min-width: 1440px)"
              srcset="img/logo-desktop-white@1x.png 1x, img/logo-desktop-white@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/logo-tablet-white@1x.png 1x, img/logo-tablet-white@2x.png 2x">
            <img class="logo__image" src="img/logo-mobile-white@1x.png"
              srcset="img/logo-mobile-white@2x.png 2x" alt="Погнали">
          </picture>
        </a>
      </div>

      <div class="menu__nav navigation navigation--opened">
        <button class="navigation__toggle" type="button" onclick="toggleMenu()"></button>

        <div class="navigation__container nav-fixed">
          <div class="nav-fixed__logo">
            <picture>
              <source media="(min-width: 1440px)"
                srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
              <source media="(min-width: 768px)"
                srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
              <img class="nav-fixed__image nav-fixed__image--mobile" src="img/logo-mobile-blue@1x.png"
                srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
            </picture>
          </div>

          <div class="nav-fixed__wrapper">
            <ul class="nav-fixed__list">
              <li class="nav-fixed__item">
                <a class="nav-fixed__link" href="index.html">О сервисе</a>
              </li>
              <li class="nav-fixed__item">
                <a class="nav-fixed__link" href="form.html">Направления</a>
              </li>
              <li class="nav-fixed__item">
                <a class="nav-fixed__link" href="catalog.html">Попутчики</a>
              </li>
            </ul>

            <div class="nav-fixed__auth">
              <button type="button" class="button nav-fixed__button-auth" onclick="goToAuthorize()">Авторизация</button>
            </div>

            <div class="nav-fixed__contacts">
              <div class="nav-fixed__phone">8 800 555-86-28</div>
              <div class="nav-fixed__mailto">mail@htmlacademy.ru</div>
            </div>

            <div class="nav-fixed__socials social">
              <ul class="social__list">
                <li class="social__item" aria-label="Facebook">
                  <a href="https://facebook.com">
                    <div class="social__icon social__icon--fb"></div>
                  </a>
                </li>
                <li class="social__item" aria-label="Vkontakte">
                  <a href="https://vk.com">
                    <div class="social__icon social__icon--vk"></div>
                  </a>
                </li>
                <li class="social__item" aria-label="Instagram">
                  <a href="https://instagram.com">
                    <div class="social__icon social__icon--ig"></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="menu__buttons menu-buttons">
        <button class="button menu-buttons__button menu-buttons-small menu-buttons-small--call" type="button"></button>
        <button class="button menu-buttons__button menu-buttons-small menu-buttons-small--mail" type="button"></button>
        <button class="button menu-buttons__button menu-buttons-medium" type="button" onclick="goToAuthorize()">
          Авторизация
        </button>
      </div>
    </div>
  </div>

  <div class="index-header__best-app best-app">
    <div class="best-app__promo promo">
      <div class="promo__description">В путешествие<br> с крутыми<br> попутчиками!</div>
    </div>

    <div class="best-app__wrapper">
      <div class="index-header__feedback feedback">
        <div class="feedback__description">&laquo;Лучшее приложение, что я видел в жизни!&raquo;</div>
        <div class="feedback__extra">Мурат Эльтазин<br>главный редактор газеты &laquo;гаджетлайф&raquo;</div>
      </div>
    </div>
  </div>

  <div class="index-header__advantages advantages">
    <ul class="advantages__list">
      <li class="advantages__item">
        <div class="advantages__text">Выберите<br> направление</div>
        <div class="advantages__index">1</div>
      </li>
      <li class="advantages__item">
        <div class="advantages__text">Изучите идеи<br> путешественников</div>
        <div class="advantages__index">2</div>
      </li>
      <li class="advantages__item">
        <div class="advantages__text">Находите тех,<br> кто похож на вас</div>
        <div class="advantages__index">3</div>
      </li>
      <li class="advantages__item">
        <div class="advantages__text">Путешествуйте<br> вместе!</div>
        <div class="advantages__index">4</div>
      </li>
    </ul>
  </div>
</header>

<main>
  <h1 class="visually-hidden">Погнали</h1>

  <section class="about-service">
    <div class="main-wrapper about-service__wrapper">
      <div class="about-service__picture">
        <div class="about-service__image"></div>
      </div>

      <div class="about-service__about">
        <header class="about-service__header">
          <h2 class="about-service__caption">О сервисе</h2>
        </header>
        <p class="about-service__description">
          Любое путешествие веселее с попутчиками, которые на одной волне с тобой! Делитесь своими идеями путешествий и
          черпайте вдохновение в чужих.
        </p>
        <p class="about-service__extra">
          А если найдете кого-то близкого по духу - скорее зовите в совместный трип!
        </p>

        <button type="button" class="button about-service__button button-arrow">Подробнее</button>
      </div>

      <div class="about-service__caption-shadow"></div>
    </div>
  </section>

  <section class="directions">
    <div class="main-wrapper directions__wrapper">
      <header class="directions__header directions-header">
        <div class="directions-header__wrapper">
          <h2 class="directions-header__caption">Направления</h2>

          <p class="directions-header__description">
            Мы не продаем туры<br>
            и ничего не рекламируем.<br>
            Люди сами пишут о странах,<br>
            куда хотели бы отправиться<br>
            и чем можно там заняться.
          </p>
        </div>
      </header>

      <ul class="directions__list directions-list">
        <li class="directions-list__item">
          <figure class="directions-list__direction">
            <picture>
              <source media="(min-width: 768px)"
                srcset="img/thailand-desktop@1x.jpg 1x, img/thailand-desktop@2x.jpg 2x">
              <img class="directions-list__image" src="img/thailand-mobile@1x.jpg"
                srcset="img/thailand-mobile@2x.jpg 2x" alt="Погнали">
            </picture>
            <figcaption class="directions-list__details">
              <div class="directions-list__container">
                <img class="directions-list__flag" src="img/flags/flag-thailand.svg" alt="Тайланд" width="71"
                  height="48">
                <p class="directions-list__country">Таиланд</p>
                <p class="directions-list__text">Джунгли зовут!</p>
              </div>
              <div class="directions-list__count">18321</div>
            </figcaption>
          </figure>
        </li>
        <li class="directions-list__item">
          <figure class="directions-list__direction">
            <picture>
              <source media="(min-width: 768px)"
                srcset="img/france-desktop@1x.jpg 1x, img/france-desktop@2x.jpg 2x">
              <img class="directions-list__image" src="img/france-mobile@1x.jpg"
                srcset="img/france-mobile@2x.jpg 2x" alt="Франция">
            </picture>
            <figcaption class="directions-list__details">
              <div class="directions-list__container">
                <img class="directions-list__flag" src="img/flags/flag-france.svg" alt="Франция" width="71" height="48">
                <p class="directions-list__country">Франция</p>
                <p class="directions-list__text">Трэ бьен, манифик!</p>
              </div>
              <div class="directions-list__count">12518</div>
            </figcaption>
          </figure>
        </li>
        <li class="directions-list__item">
          <figure class="directions-list__direction">
            <picture>
              <source media="(min-width: 768px)"
                srcset="img/czech-desktop@1x.jpg 1x, img/czech-desktop@2x.jpg 2x">
              <img class="directions-list__image" src="img/czech-mobile@1x.jpg"
                srcset="img/czech-mobile@2x.jpg 2x" alt="Чехия">
            </picture>
            <figcaption class="directions-list__details">
              <div class="directions-list__container">
                <img class="directions-list__flag" src="img/flags/flag-czech.svg" alt="Чехия" width="71" height="48">
                <p class="directions-list__country">Чехия</p>
                <p class="directions-list__text">Закоулки старой Европы</p>
              </div>
              <div class="directions-list__count">5326</div>
            </figcaption>
          </figure>
        </li>
      </ul>

      <div class="directions__controls directions-controls">
        <button type="button" class="button button-arrow directions-controls__button" onclick="goToForm()">
          Показать все
        </button>
      </div>
    </div>
  </section>

  <section class="companions">
    <div class="main-wrapper companions__wrapper">
      <header class="companions__header companions-header">
        <div class="companions-header__wrapper">
          <h2 class="companions-header__caption">Попутчики</h2>

          <p class="companions-header__description">
            Все мы индивидуальны и у каждого свой взгляд на идеальный отдых. Одному нужен пляж и коктейль, а другому
            маршрут
            для хайкинга.
          </p>
          <p class="companions-header__extra">Теперь можно легко найти единомышленников!</p>
        </div>
        <div class="companions-header__caption-shadow"></div>
      </header>

      <ul class="companions__list companions-list">
        <li class="companions-list__item">
          <figure class="companions-list__companion">
            <picture>
              <source media="(min-width: 1440px)"
                srcset="img/firsova-desktop@1x.jpg 1x, img/firsova-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/firsova-tablet@1x.jpg 1x, img/firsova-tablet@2x.jpg 2x">
              <img class="companions-list__image" src="img/firsova-mobile@1x.jpg"
                srcset="img/firsova-mobile@2x.jpg 2x"
                alt="Попутчик Таня Фирсова">
            </picture>
            <figcaption class="companions-list__companion-details">
              <div class="companions-list__flags">
                <div class="companions-list__flag index-flag index-flag--srilanka"></div>
                <div class="companions-list__flag index-flag index-flag--thailand"></div>
                <div class="companions-list__flag index-flag index-flag--seychelles"></div>
              </div>
              <div class="companions-list__name">Таня Фирсова</div>
              <div class="companions-list__hashtags">
                #ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи
              </div>
              <div class="companions-list__directions">
                <div
                  class="companions-list__direction index-direction index-direction--avia index-direction--active"></div>
                <div class="companions-list__direction index-direction index-direction--bus"></div>
                <div class="companions-list__direction index-direction index-direction--velo"></div>
                <div class="companions-list__direction index-direction index-direction--run"></div>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="companions-list__item">
          <figure class="companions-list__companion">
            <picture>
              <source media="(min-width: 1440px)"
                srcset="img/demin-desktop@1x.jpg 1x, img/demin-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/demin-tablet@1x.jpg 1x, img/demin-tablet@2x.jpg 2x">
              <img class="companions-list__image" src="img/demin-mobile@1x.jpg"
                srcset="img/demin-mobile@2x.jpg 2x"
                alt="Попутчик Таня Фирсова">
            </picture>
            <figcaption class="companions-list__companion-details">
              <div class="companions-list__flags">
                <div class="companions-list__flag index-flag index-flag--belgium"></div>
                <div class="companions-list__flag index-flag index-flag--czech"></div>
              </div>
              <div class="companions-list__name">Петя Демин</div>
              <div class="companions-list__hashtags">
                #бургер #бар #футбол #концерт #крафт
              </div>
              <div class="companions-list__directions">
                <div
                  class="companions-list__direction index-direction index-direction--avia index-direction--active"></div>
                <div
                  class="companions-list__direction index-direction index-direction--bus index-direction--active"></div>
                <div class="companions-list__direction index-direction index-direction--velo"></div>
                <div
                  class="companions-list__direction index-direction index-direction--run index-direction--active"></div>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>

      <div class="companions__controls">
        <button type="button" class="button button-arrow companions__button" onclick="goToCatalog()">Показать
          всех
        </button>
      </div>
    </div>
  </section>

  <section class="profile-add">
    <div class="main-wrapper profile-add__wrapper">
      <header class="profile-add__header">
        <h2 class="profile-add__caption">Добавьте свой профиль</h2>
      </header>
      <ul class="profile-add__list">
        <li class="profile-add__item">
          <div class="profile-add__cell">
            <div class="profile-add__service">Базовое размещение</div>
            <div class="profile-add__price">Бесплатно</div>
          </div>
          <div class="profile-add__cell">
            <div class="profile-add__index profile-add__index--color1">1</div>
          </div>
        </li>
        <li class="profile-add__item">
          <div class="profile-add__cell">
            <div class="profile-add__service">Вывод на первых позициях</div>
            <div class="profile-add__price">99 руб./мес</div>
          </div>
          <div class="profile-add__cell">
            <div class="profile-add__index profile-add__index--color2">2</div>
          </div>
        </li>
        <li class="profile-add__item">
          <div class="profile-add__cell">
            <div class="profile-add__service">Кастомный цвет карточки</div>
            <div class="profile-add__price">59 руб./мес</div>
          </div>
          <div class="profile-add__cell">
            <div class="profile-add__index profile-add__index--color3">3</div>
          </div>
        </li>
      </ul>
      <div class="profile-add__shadow"></div>
      <div class="profile-add__logo"></div>

      <div class="profile-add__controls profile-add-controls">
        <button class="button profile-add-controls__button" onclick="toggleTariffsPopup()">Показать тарифы для бизнеса
        </button>
      </div>
    </div>

    <div class="profile-add__popup tariffs-popup tariffs-popup--opened">
      <header class="tariffs-popup__header">
        <h2 class="tariffs-popup__caption">Бизнес-тарифы</h2>
      </header>

      <div class="tariffs-popup__wrapper">
        <div class="tariffs-popup__table">
          <div class="tariffs-popup__row">
            <div class="tariffs-popup__cell">Реклама у блоггера</div>
            <div class="tariffs-popup__cell">300 000 руб./пост</div>
          </div>
          <div class="tariffs-popup__row">
            <div class="tariffs-popup__cell">Накрутка подписчиков</div>
            <div class="tariffs-popup__cell">от 1 руб./шт.</div>
          </div>
          <div class="tariffs-popup__row">
            <div class="tariffs-popup__cell">Лайки от ботов</div>
            <div class="tariffs-popup__cell">от 20 коп./лайк</div>
          </div>
          <div class="tariffs-popup__row">
            <div class="tariffs-popup__cell">Ваш продакт-плейсмент</div>
            <div class="tariffs-popup__cell">Индивидуально</div>
          </div>
        </div>
      </div>

      <div class="tariffs-popup__controls">
        <button class="button tariffs-popup__button" onclick="toggleTariffsPopup()">Закрыть окно</button>
      </div>
    </div>
  </section>

  <section class="register">
    <div class="main-wrapper register__wrapper">
      <header class="register__header">
        <h2 class="register__caption">Заинтересовались?</h2>
      </header>
      <div class="register__description">
        <div class="register__agitate">Зарегистрируйтесь, это быстро и бесплатно!</div>
        <div class="register__auth">Уже зарегистрированы? Тогда скорее <a href="#"
          class="register__link" onclick="goToAuthorize()">авторизуйтесь</a>.
        </div>
      </div>
      <form class="register__field email" method="post" action="https://echo.htmlacademy.ru">
        <label>
          <input type="email" class="email__input register__email" name="email" placeholder="E-mail">
        </label>
        <button type="submit" class="button email__button"></button>
      </form>
      <div class="register__questions">
        <div class="register__question">Остались вопросы?</div>
        <div class="register__answer">Мы с радостью на них ответим!</div>
      </div>

      <div class="register__contacts register-contacts">
        <div class="register-contacts__phone">8 800 555-86-28</div>
        <div class="register-contacts__mailto">mail@htmlacademy.ru</div>
      </div>
    </div>
  </section>

  <section class="route">
    <div class="main-wrapper route__wrapper">
      <header class="route__header">
        <h2 class="route__caption">Ул. Большая Конюшенная, 19/8</h2>
      </header>

      <button type="button" class="button route__button route-button">Проложить маршрут</button>
    </div>
  </section>

  <section class="map">
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d8e1e1080aae41c5b855cb62ab1a00d18dd24388b3f7e1310d53df8842672b9&amp;source=constructor"
      class="map__frame"></iframe>
  </section>
</main>

<footer class="index-footer footer">
  <div class="main-wrapper footer__wrapper">
    <div class="footer__logo footer-logo">
      <picture>
        <source media="(min-width: 1440px)"
          srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
        <source media="(min-width: 768px)"
          srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
        <img class="footer-logo__image" src="img/logo-mobile-blue@1x.png"
          srcset="img/logo-mobile-blue@2x.png 2x" alt="Погнали">
      </picture>
    </div>

    <div class="footer__socials social">
      <ul class="social__list">
        <li class="social__item social__item--colored" aria-label="Facebook">
          <a href="https://facebook.com">
            <div class="social__icon social__icon--fb"></div>
          </a>
        </li>
        <li class="social__item social__item--colored" aria-label="Vkontakte">
          <a href="https://vk.com">
            <div class="social__icon social__icon--vk"></div>
          </a>
        </li>
        <li class="social__item social__item--colored" aria-label="Instagram">
          <a href="https://instagram.com">
            <div class="social__icon social__icon--ig"></div>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer__copyright">
      <div class="footer__copy-text">Разработано</div>
      <a class="footer__copy-link" href="https://htmlacademy.ru/intensive/adaptive"></a>
    </div>
  </div>
</footer>

<script src="js/menu.js"></script>
<script src="js/tariffs-popup.js"></script>
<script src="js/navigation.js"></script>
</body>
</html>
